%% Load Your LFP Data
% 'd' should already be loaded: 384 x n matrix
fs = 2500;  % Sampling rate

%% Define Electrodes to Plot (Example: Channels 1 to 10)
channels_to_plot = 40:50;  % Adjust this array if you want different channels
num_channels = length(channels_to_plot);

%% Filter Settings
low_cutoff = 0.1;
high_cutoff = 500;
[b, a] = butter(4, [low_cutoff, high_cutoff] / (fs / 2), 'bandpass');

%% Prepare for Plotting
offset_value = 10000;  % Adjust the vertical spacing between traces
time_vector = (0:size(d, 2)-1) / fs;

%% Plot Multiple Electrodes on the Same Subplot with Offset
figure;
ax1 = subplot(2,1,1); % First subplot for LFP traces

hold on;
for idx = 1:num_channels
    channel_id = channels_to_plot(idx);
    lfp_data = d(channel_id, :);
    filtered_lfp = filtfilt(b, a, lfp_data);
    
    % Apply vertical offset
    plot(time_vector, filtered_lfp + (idx - 1) * offset_value, 'b');
end
xlabel('Time (s)');
ylabel('Electrode (Offset)');
title(['Filtered LFP Traces (5–60 Hz) - Electrodes ', num2str(channels_to_plot(1)), ' to ', num2str(channels_to_plot(end))]);
xlim([min(time_vector), max(time_vector)]);
hold off;

%% Spectrogram of One Representative Channel (e.g., Channel 1)
channel_for_spectrogram = channels_to_plot(1);  % Use the first electrode for the spectrogram
lfp_data_spec = d(channel_for_spectrogram, :);
filtered_lfp_spec = filtfilt(b, a, lfp_data_spec);

window_size = 1 * fs;          
noverlap = 0.5 * window_size;  
nfft = 2^nextpow2(window_size);

[S, F, T, P] = spectrogram(filtered_lfp_spec, window_size, noverlap, nfft, fs);
PdB = 10 * log10(P);
freq_limit = F <= 60;
F_limited = F(freq_limit);
S_limited = PdB(freq_limit, :);

%% Plot Spectrogram (Second Subplot)
ax2 = subplot(2,1,2);
imagesc(T, F_limited, S_limited);
axis xy;
xlabel('Time (s)');
ylabel('Frequency (Hz)');
title(['Spectrogram (0–60 Hz) - Channel ', num2str(channel_for_spectrogram)]);
colormap(jet);
colorbar;
xlim([min(time_vector), max(time_vector)]);

%% Link X-axes
linkaxes([ax1, ax2], 'x');

% Adjust figure size
set(gcf, 'Position', [100, 100, 800, 600]);
